WiredBrainCoffee.CustomersApp/Controls/CustomerDeatilControl.xaml

<UserControl
    x:Class="WiredBrainCoffee.CustomersApp.Controls.CustomerDeatilControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="root">
    <UserControl.Resources>
        <!--<Style x:Key="myTextBoxStyle" TargetType="TextBox">
            <Style.Setters>  --><!--sitas nebutinas nes content property Setters--><!--
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
                --><!--<Setter Property="Grid.Row" Value="1"/> galima ir taip--><!--
            </Style.Setters>
        </Style>-->

        <!--<Style x:Key="myCustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource myTextBoxStyle}"> --><!--pavelti styla--><!--
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="20"/>
        </Style>-->
    </UserControl.Resources>
    <StackPanel>
        <!--stylas implisicly-->
        <TextBox Header="Firstname"           
                 Text="{x:Bind Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname" Style="{x:Null}"
                 Text="{x:Bind Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is Developer" Margin="10" 
                  IsChecked="{x:Bind Path=Customer.IsDeveloper, Mode=TwoWay}"/>
    </StackPanel>
    
    
    
    <!--<StackPanel>
        <TextBox Header="Firstname" Style="{StaticResource myCustomTextBoxStyle}"                
                 Text="{x:Bind Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname" Style="{StaticResource myCustomTextBoxStyle}"
                 Text="{x:Bind Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is Developer" Margin="10" 
                  IsChecked="{x:Bind Path=Customer.IsDeveloper, Mode=TwoWay}"/>
    </StackPanel>-->

    <!--<StackPanel>
        <TextBox Header="Firstname" Margin="10" CornerRadius="5" 
                 Text="{Binding ElementName=root,Path=Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Lastname" Margin="10" CornerRadius="5"  
                 Text="{Binding ElementName=root,Path=Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Content="Is Developer" Margin="10" 
                  IsChecked="{Binding ElementName=root,Path=Customer.IsDeveloper, Mode=TwoWay}"/>
    </StackPanel>-->
</UserControl>
